{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../sample-factory"
		},
		{
			"path": "../Griddly"
		}
	],
	"settings": {
		"yaml.schemas": {
			"envs/griddly/gdy-schema.json": "envs/griddly/forage/*.yaml"
		},

	},


}
